error_log /dev/stderr info;
worker_processes 1;
user nginx;

pid /var/run/nginx.pid;

events {
  worker_connections 1024;
  accept_mutex off;
}

http {
	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;

  log_format main
    '$http_x_forwarded_for,$remote_addr - $remote_user [$time_local] '
    '"$request" $status $body_bytes_sent "$http_referer" '
    '"$http_user_agent"' ;

  map $request $loggable {
    ~*.png 0;
    ~*.js 0;
    ~*.css 0;
    ~*.ico 0;
    default 1;
  }

	access_log /dev/stdout main if=$loggable;
	sendfile on;

	gzip              on;
	gzip_http_version 1.0;
	gzip_proxied      any;
	gzip_min_length   500;
	gzip_disable      "MSIE [1-6]\.";
	gzip_types        text/plain text/xml text/css
	                  text/comma-separated-values
	                  text/javascript
	                  application/x-javascript
	                  application/atom+xml;

	server {

#    if ($http_x_forwarded_proto = http) { rewrite ^ https://$host$request_uri? permanent; }

		listen 80;
		client_max_body_size 1G;

		server_name _;
		keepalive_timeout 5;

		root /var/www/html;

		location / {
      proxy_read_timeout 300;
      proxy_connect_timeout 300;

      uwsgi_pass unix:///tmp/uwsgi.sock;

      include /setup/uwsgi_params;
      uwsgi_param Host $host;
      uwsgi_param X-Real-IP $remote_addr;
      uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
      uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
      uwsgi_param X-Forwarded-Port $http_x_forwarded_port;
		}

		location /static {
            root /ScoringEngine/web/;

		}

	}
}